<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/main.js"></script>
    <script defer src="js/upload-service.js"></script>
    <title>Mister Canvas</title>
  </head>
  <body onload="init()">
    <div class="canvas-container">
      <canvas class="canvas"></canvas>
    </div>

    <div class="options-bar">
      <input type="color" name="color" oninput="onChangeColor(this.value)" />
      <input type="color" name="color" oninput="onChangeBgcColor(this.value)" />
      <select name="shape-select" id="" onchange="onChangeShape(this.value)">
        <option value="simple">Simple</option>
        <option value="square">Square</option>
        <option value="circle">Circle</option>
        <option value="triangle">Triangle</option>
      </select>
      <a href="#" onclick="downloadImg(this)" download="my-draw">Download</a>
      <span onclick="uploadImg()">Upload</span>
      <span class="share-container"></span>
      <span class="save" onclick="onClearCanvas()">Clear</span>
    </div>

    <div class="modal">
      <p class="user-msg"></p>
    </div>
  </body>
</html>
